# LearnDemo

./: build.gradle  gradle.properties  settings.gradle
AnnotationCompiler/: build.gradle
AnnotationCompiler/src/main/java/com/w/annotationcompiler/: ActivityProcessor.java  PageRoute.java  Router.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wpanf/learndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wpanf/learndemo/: MainActivity.java  MainActivityFragment.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wpanf/learndemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wpanf/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wpanf/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java  CallBack.java
base/src/main/java/com/wpanf/base/util/: ClassUtils.java
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/com/wpanf/base/: ExampleUnitTest.java
widget/recyclerview/: build.gradle
widget/recyclerview/src/androidTest/java/com/wpanf/recyclerview/: ExampleInstrumentedTest.java
widget/recyclerview/src/debug/: AndroidManifest.xml
widget/recyclerview/src/main/: AndroidManifest.xml
widget/recyclerview/src/main/java/com/wpanf/recyclerview/: DataBean.java  DefaultItemTouchHelperCallBack.java  EndlessRecyclerOnScrollListener.java  IItemTouchHelper.java  ItemTouchUIUtilImpl.java  LoadMoreWrapper.java  MainActivity.java  MainActivityFragment.java  RAdapter.java  RecyclerviewApplication.java  VHolder.java
widget/recyclerview/src/main/java/com/wpanf/recyclerview/presenter/: MainPresenter.java
widget/recyclerview/src/main/res/layout/: activity_recyclerview_main.xml  recyclerview_content_main.xml  recyclerview_fragment_main.xml  recyclerview_item_footer.xml  recyclerview_item_string.xml
widget/recyclerview/src/test/java/com/wpanf/recyclerview/: ExampleUnitTest.java
widget/recyclerviewuser/: build.gradle
widget/recyclerviewuser/src/debug/: AndroidManifest.xml
widget/recyclerviewuser/src/main/: AndroidManifest.xml
widget/recyclerviewuser/src/main/java/com/w/recyclerviewuser/: MainActivity.java  RecyclerviewUserApplication.java
widget/recyclerviewuser/src/main/res/layout/: recyclerviewuser_activity_main.xml
widget/recyclerviewuser/src/main/res/values/: strings.xml
