<RelativeLayout android:name="com.wpanf.recyclerview.MainActivityFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recyclerview_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recyclerview_item_delete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#ff565b"
            android:gravity="center"
            android:text="删 除"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recyclerview_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/recyclerview_item_string"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />
    </RelativeLayout>

</RelativeLayout>
