<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wpanf.learndemo.MainActivityFragment"
    tools:showIn="@layout/recyclerviewuser_activity_main"
    android:paddingTop="10dp">

    <Button
        android:id="@+id/main_demo_recyclerview"
        style="@style/StyleMainButton"
        android:text="RecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/main_demo_recyclerview_user"
        style="@style/StyleMainButton"
        android:text="RecyclerViewUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_demo_recyclerview"/>

</android.support.constraint.ConstraintLayout>
